{
    "name": "virtual-table-react",
    "version": "10.9.1",
    "description": "A virtual list view implementation with multiple columns",
    "author": "uriegel",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uriegel/virtual-table.git"
    },
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@react-hook/resize-observer": "^1.2.6"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "functional-extensions": "^1.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    },
    "scripts": {
        "dev": "vite",
        "lint": "npm run build && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "do publish test": "npm run build && npm run copy && npm publish --dry-run",
        "do publish": "npm run build && npm run copy && npm publish",
        "build": "tsc -p src/component",
        "copy": "cp src/component/*.css dist/"
    },
    "eslintConfig": {
        "rules": {
            "eqeqeq": "off",
            "no-mixed-operators": "off"
        },
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
