{
  "name": "virtual-table-react",
  "version": "0.0.3",
  "description": "A virtual list view implementation with multiple columns",
  "author": "uriegel",
  "license": "MIT",
  "repository": "uriegel/virtual-table",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "@react-hook/resize-observer": "^1.2.6",
    "@types/ramda": "^0.28.22",
    "ramda": "^0.28.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "typescript": "tsc -p src/component",
    "copy": "cp src/component/VirtualTable.css dist/",
    "do publish test": "npm run typescript && npm run copy &&  npm publish --dry-run",
    "do publish": "npm run typescript && npm run copy && npm publish"
  },
  "eslintConfig": {
    "rules": {
      "eqeqeq": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
